# Currency-Converter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  multiplatform-api-setup.gradle.kts  multiplatform-setup.gradle.kts
common/coins/: build.gradle.kts
common/coins/src/androidUnitTest/kotlin/: RatesSerializerTest2.kt  result.json  usd.json
common/coins/src/commonMain/kotlin/data/: CoinRepository.kt  Response.kt
common/coins/src/commonMain/kotlin/data/ktor/: KtorCoinDataSource.kt  RatesSerializer.kt
common/coins/src/commonMain/kotlin/data/model/: Currency.kt  CurrencyInitial.kt
common/coins/src/commonMain/kotlin/di/: CoinsModule.kt
common/coins/src/commonMain/kotlin/presentation/composables/: CurrencyListCard.kt
common/coins/src/commonMain/kotlin/presentation/decompose/: CurrencyListComponent.kt  CurrencyListContent.kt  CurrencyListScreenState.kt
common/converter/api/: build.gradle.kts
common/converter/api/src/commonMain/kotlin/domain/: ConversionUseCase.kt
common/converter/api/src/commonTest/kotlin/: ConversionUseCaseTest.kt
common/converter/impl/: build.gradle.kts
common/converter/impl/src/androidMain/kotlin/preview/: CurrencySlotPreview.kt
common/converter/impl/src/commonMain/composeResources/values/: strings.xml
common/converter/impl/src/commonMain/kotlin/di/: ConverterModule.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.android.kt
common/core/src/androidMain/kotlin/utils/: Log.android.kt  ObserveAsEvent.android.kt
common/core/src/commonMain/kotlin/di/: CoreModule.kt
common/core/src/commonMain/kotlin/theme/: Colors.kt  Theme.kt
common/core/src/commonMain/kotlin/utils/: FormatDateTime.kt  Log.kt  ObserveAsEvent.kt  SnackbarController.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.ios.kt
common/core/src/wasmJsMain/kotlin/ktor/: HttpEngineFactory.wasmJs.kt
common/core/src/wasmJsMain/kotlin/utils/: Log.wasmJs.kt  ObserveAsEvent.wasmJs.kt
common/currencies/api/: build.gradle.kts
common/currencies/api/src/commonMain/kotlin/utils/: CurrencyMappers.kt
common/currencies/api/src/commonTest/kotlin/: SortingFilteringTest.kt
common/currencies/impl/: build.gradle.kts
common/currencies/impl/src/androidMain/kotlin/di/: KStoreModule.android.kt
common/currencies/impl/src/androidUnitTest/kotlin/: Jsons.kt  RatesSerializerTest2.kt
common/currencies/impl/src/commonMain/composeResources/values/: strings.xml
common/currencies/impl/src/commonMain/kotlin/data/: CoinRepository.kt
common/currencies/impl/src/commonMain/kotlin/di/: CoinsModule.kt  KStoreModule.kt
common/currencies/impl/src/commonTest/kotlin/: CreateFirebaseFlagsJson.kt  currencies_default_value.json  validCurrenciesNameAndFlagUrl.json
common/currencies/impl/src/iosMain/kotlin/di/: KStoreModule.ios.kt
common/currencies/impl/src/wasmJsMain/kotlin/di/: KStoreModule.wasmJs.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/currency_converter/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/resonanse/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/data/ktor/: KtorClient.android.kt
composeApp/src/androidMain/kotlin/ktor/: KtorClient.android.kt
composeApp/src/androidMain/kotlin/utils/: Log.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_converter_round.xml
composeApp/src/commonMain/kotlin/: App.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/data/: Event.kt  EventsRepository.kt  RemoteRepository.kt
composeApp/src/commonMain/kotlin/data/characters/: Character.kt  CharacterWrapper.kt
composeApp/src/commonMain/kotlin/data/events/: Event.kt  EventsRepository.kt
composeApp/src/commonMain/kotlin/data/ktor/: KtorClient.kt  KtorInstance.kt
composeApp/src/commonMain/kotlin/data/people/: Person.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/ktor/: KtorClient.kt  KtorObject.kt
composeApp/src/commonMain/kotlin/presentation/components/: AddEventFab.kt  CharacterListCard.kt  EventCard.kt  MyNavBar.kt
composeApp/src/commonMain/kotlin/presentation/composables/: AddEventFab.kt  CharacterListCard.kt  EventCard.kt  MyNavBar.kt
composeApp/src/commonMain/kotlin/presentation/decompose/: RootComponent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/character/: CharacterComponent.kt  CharacterContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/characters/: CharacterListComponent.kt  CharacterListContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/component_event/: EventComponent.kt  EventContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/component_list/: ListComponent.kt  ListContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/component_settings/: SettingsComponent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/event/: EventComponent.kt  EventContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/list/: ListComponent.kt  ListContent.kt
composeApp/src/commonMain/kotlin/presentation/decompose/settings/: CharacterListComponent.kt  CharacterListContent.kt  SettingsComponent.kt  SettingsContent.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/utils/: Log.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/ktor/: KtorClient.ios.kt
composeApp/src/iosMain/kotlin/ktor/: KtorClient.ios.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/data/ktor/: KtorClient.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ktor/: KtorClient.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+71 files in other folders)
